I thought of a way I think a kind of Anti Cheat system could be setup.
So, maybe this could be useful to others.

Conclusion from a simple discussion:
    Kernel can spoof kernel signature. So all will be useless.
